<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="adminstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.0/css/dataTables.bootstrap5.css">
     <script src="script.js"></script>
     <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdn.datatables.net/2.0.0/js/dataTables.js"></script>
     <script src="https://cdn.datatables.net/2.0.0/js/dataTables.bootstrap5.js"></script>
</head>
<body>
  <h1>ADMIN Dashboard</h1>
  <div class="topnav">
    <input type="text" placeholder="Search by username...">
    </div>
    <table id="example" class="table  table-bordered table-striped" style="width:100%">
        <thead>
          <tr>
            <th>User ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Mobile No</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>user1</td>
            <td>user1@example.com</td>
            <td>1234567890</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>user2</td>
            <td>user2@example.com</td>
            <td>1234567891</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
                <td>3</td>
                <td>user3</td>
                <td>user3@example.com</td>
                <td>1234567892</td>
                <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>user4</td>
            <td>user4@example.com</td>
            <td>1234567893</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>user5</td>
            <td>user5@example.com</td>
            <td>1234567894</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>6</td>
            <td>user6</td>
            <td>user6@example.com</td>
            <td>1234567895</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>7</td>
            <td>user7</td>
            <td>user7@example.com</td>
            <td>1234567896</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>8</td>
            <td>user8</td>
            <td>user8@example.com</td>
            <td>1234567897</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
        </tbody>
      </table>
</body>
</html>